<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="AcMgd">
			<HintPath>_dependencies\Legacy\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcDbMgd">
			<HintPath>_dependencies\Legacy\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcCoreMgd">
			<HintPath>_dependencies\Legacy\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows">
			<HintPath>_dependencies\Legacy\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
		<Reference Include="AcMgd">
			<HintPath>_dependencies\Modern\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcDbMgd">
			<HintPath>_dependencies\Modern\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcCoreMgd">
			<HintPath>_dependencies\Modern\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows">
			<HintPath>_dependencies\Modern\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibVLCSharp" Version="3.9.0" />
		<PackageReference Include="LibVLCSharp.WinForms" Version="3.9.0" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="_dependencies\Legacy\" />
	  <Folder Include="_dependencies\Modern\" />
	</ItemGroup>

</Project>